export const GET_DEPARTMENTS = 'GET_DEPARTMENTS';
export const GET_DEPARTMENTS_FAIL = 'GET_DEPARTMENTS_FAIL';
export const GET_DEPARTMENTS_SUCCESS = 'GET_DEPARTMENTS_SUCCESS';

export const GET_DEPARTMENT = 'GET_DEPARTMENT';
export const GET_DEPARTMENT_FAIL = 'GET_DEPARTMENT_FAIL';
export const GET_DEPARTMENT_SUCCESS = 'GET_DEPARTMENT_SUCCESS';

export const GET_EMPLOYEES_BY_DEPARTMENT = 'GET_EMPLOYEES_BY_DEPARTMENT';
export const GET_EMPLOYEES_BY_DEPARTMENT_FAIL = 'GET_EMPLOYEES_BY_DEPARTMENT_FAIL';
export const GET_EMPLOYEES_BY_DEPARTMENT_SUCCESS = 'GET_EMPLOYEES_BY_DEPARTMENT_SUCCESS';

export const SELECT_DEPARTMENT = 'SELECT_DEPARTMENT';
export const CHANGE_DEPARTMENT_NAME = 'CHANGE_DEPARTMENT_NAME';

export const UPDATE_DEPARTMENT = 'UPDATE_DEPARTMENT';
export const UPDATE_DEPARTMENT_FAIL = 'UPDATE_DEPARTMENT_FAIL';
export const UPDATE_DEPARTMENT_SUCCESS = 'UPDATE_DEPARTMENT_SUCCESS';

export const GET_EMPLOYEE = 'GET_EMPLOYEE';
export const GET_EMPLOYEE_FAIL = 'GET_EMPLOYEE_FAIL';
export const GET_EMPLOYEE_SUCCESS = 'GET_EMPLOYEE_SUCCESS';

export const CHANGE_EMPLOYEE_DEPARTMENT = 'CHANGE_EMPLOYEE_DEPARTMENT';
export const CHANGE_EMPLOYEE_FIRSTNAME = 'CHANGE_EMPLOYEE_FIRSTNAME';
export const CHANGE_EMPLOYEE_LASTNAME = 'CHANGE_EMPLOYEE_LASTNAME';

export const UPDATE_EMPLOYEE = 'UPDATE_EMPLOYEE';
export const UPDATE_EMPLOYEE_FAIL = 'UPDATE_EMPLOYEE_FAIL';
export const UPDATE_EMPLOYEE_SUCCESS = 'UPDATE_EMPLOYEE_SUCCESS';
